# spring-boot-microservices

./: README.md
discovery-server/: pom.xml
jmeters-tests/: Performance Test.jmx  Stress Test.jmx
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: Movie.java  Rating.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java  TrendingServiceClient.java
movie-catalog-service/src/main/proto/: trending.proto
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: CachedMovieSummary.java  MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/repository/: CachedMovieSummaryRepository.java  MovieInfoRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/services/: MovieInfoAPIServiceImpl.java  MovieInfoCacheServiceImpl.java  MovieInfoService.java
movie-info-service/src/main/resources/: application.properties
new-trending-movies-service/: pom.xml
new-trending-movies-service/src/main/java/com/example/newtrendingmoviesservice/: NewTrendingMoviesServiceApplication.java
new-trending-movies-service/src/main/java/com/example/newtrendingmoviesservice/dto/: MovieRatingDto.java
new-trending-movies-service/src/main/java/com/example/newtrendingmoviesservice/entity/: MovieEntity.java  RatingEntity.java
new-trending-movies-service/src/main/java/com/example/newtrendingmoviesservice/gRPC/: GRPC.java  MyCommandLineRunner.java  TopRatedServiceGrpc.java  TopRatedServiceImpl.java
new-trending-movies-service/src/main/java/com/example/newtrendingmoviesservice/models/: Movie.java  Rating.java
new-trending-movies-service/src/main/java/com/example/newtrendingmoviesservice/protobuf/: MyCommandLineRunner.java  TrendingMoviesServiceGrpc.java  TrendingMoviesServiceImpl.java  TrendingProto.java
new-trending-movies-service/src/main/java/com/example/newtrendingmoviesservice/repository/: MovieRepository.java  RatingRepository.java
new-trending-movies-service/src/main/java/com/newtrendingmoviesservice/: NewTrendingMoviesServiceApplication.java
new-trending-movies-service/src/main/java/com/newtrendingmoviesservice/dto/: MovieRatingDto.java
new-trending-movies-service/src/main/java/com/newtrendingmoviesservice/entity/: MovieEntity.java  RatingEntity.java  RatingId.java
new-trending-movies-service/src/main/java/com/newtrendingmoviesservice/models/: Movie.java  Rating.java
new-trending-movies-service/src/main/java/com/newtrendingmoviesservice/protobuf/: MyCommandLineRunner.java  TrendingMoviesServiceImpl.java
new-trending-movies-service/src/main/java/com/newtrendingmoviesservice/repository/: MovieRepository.java  RatingRepository.java
new-trending-movies-service/src/main/proto/: trending.proto
new-trending-movies-service/src/main/resources/: application.properties  movie rating database generator.sql  movie_ids.py  ratings_generation.py
new-trending-movies-service/src/test/java/com/example/ratingsservice/: NewTrendingMoviesServiceApplicationTests.java  TestGrpcServer.java
new-trending-movies-service/src/test/java/com/ratingsservice/: NewTrendingMoviesServiceApplicationTests.java  TestGrpcServer.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/entity/: RatingEntity.java  RatingId.java
ratings-data-service/src/main/java/com/example/ratingsservice/repository/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties  movie rating database generator.sql
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/trendingmoviesservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/trendingmoviesservice/entity/: RatingEntity.java  RatingId.java
trending-movies-service/src/main/java/com/trendingmoviesservice/models/: Movie.java  Rating.java
trending-movies-service/src/main/java/com/trendingmoviesservice/protobuf/: MyCommandLineRunner.java  TrendingMoviesServiceImpl.java
trending-movies-service/src/main/java/com/trendingmoviesservice/repository/: RatingRepository.java
trending-movies-service/src/main/proto/: trending.proto
trending-movies-service/src/main/resources/: application.properties  index.html  movie rating database generator.sql
trending-movies-service/src/test/java/com/ratingsservice/: NewTrendingMoviesServiceApplicationTests.java  TestGrpcServer.java
